<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#menubar{
            height: 350px;
            width: 100%;
            background-color: #669999;
        }
        .wordings{
            margin-right: 10%;
            text-align: right;
            font-size: 25px;
            float: right;
        }
        .image{
            height: 25px;
            padding: 50px;
            margin-left: 20px;
            float: left;
        }
        .circle-img{
            width: 160px;
            height: 150px;
            border-radius: 80px;
        }
        .wordings h1{
           font-style: normal;
           color: #293d3d;
           margin-bottom: -15px;
           font-family: "Roboto";
        }
        .wordings p{
           font-style: normal;
           color: #ffffff;
           margin-bottom: 15px;
           font-family: "Roboto";
           font-weight: 500;
        }
        .wordings button{
            background-color: #3333ff;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            height: 40px;
            width: 80px;
            border-width: 0px;
            
        }
        #headingtext{
            padding-top: 50px;
            margin-left: 350px;
            font-size: 50px;
            width: 30%;
            padding-left:50px;
            margin-bottom: 5%;
        }
        #navbar{
            width: 25%;
            background-color:#476b6b;
            overflow:auto;
            margin: auto;
            border-radius: 7px;
        }
        #navbar a{
           padding: 10px 15px;
           float: left;
           color: white;
           text-align: center;
           text-decoration: none;
           font-size: 20px;
        }
        .clear{
            clear: both;
        }
        .container{
            background-color: #ebebeb;
            padding: 3% 10% 5%;
            overflow: auto;
        }
        .container h3{
            text-align: center;
            padding-bottom: 5px;
        }
        .container p{
            text-align: center;
            padding-bottom: 10px;
        }
        .contentimg{
            display: inline-block;
            float: left;
            width: 30.333333%;
            padding: 10px;
        }
        .card-img{
        	border-radius: 10px;
        }
        .project-heading{
        	font-family: "Roboto";

        }
        .project-name{
        	font-family: "Roboto";
        }
        .footer{
            background-color: #d6d6d6;
            overflow: auto;
        }
        .footer-heading{
            text-align: center;
            padding: 50px;
            
        }
        .rightdiv{
            background-color: #707070;
            width:400px;
            display: inline-block;
            height: 200px;
            margin-left: 15%;
            margin-right: 5%;
            margin-bottom: 10%;
            border-radius: 10px;
        }
        .leftdiv{
            background-color: #707070;
            width: 400px;
            display: inline-block;
            height: 200px;
            margin-bottom: 10%;
            color: white;
            border-radius: 10px;
        }
        .line1 h3{
            text-align: center;
            font-family: "Roboto";
            color: #E0E0E0;
            font-weight: bold;
            
        }
        .line2 h3{
            text-align: center;
            font-family: "Roboto";
            color: #E0E0E0;
            font-weight: bold;
            
        }
        .footerrights{
            overflow: auto;
            background-color: #ebebeb;
        }
        .footerrights p{
            text-align: center;
            color: gray;
        }
        .list-item{
        	font-family: "Roboto";
        	color: #ffffff;
        	font-weight: 500;
        }
	</style>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div id="menubar">
           <div class="image">
               <img class="circle-img" src="https://images.vexels.com/media/users/3/181014/raw/ba75af07e65f47ae9f0cfccc03ac525c-floral-letter-j-logo-template.jpg"  alt="img" width="200px" height="150px">
           </div>
            <div class="wordings">
                <h1>Jaya</h1>
                    <p>Full Stack<br>
                    Web Developer</p>
                    <button>Email Me</button>
            </div>
            <div class="clear"></div>
            <div id="navbar">
                <a href="">Projects</a>
                <a href="">About Me</a>
                <a href="">Contact Me</a>
                
           </div>
        </div>

        
        <div class="container">
         <div id="headingtext">
             Projects
         </div>
          <div class="contentimg">
               <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png" alt="img" width="300"  height="250px" class="card-img">
               <h3 class="project-heading">Project 1</h3>
              <p class="project-name">E-commerece</p>
          </div>
            <div class="contentimg">
               <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c1-img.png" alt="img" width="300"  height="250px" class="card-img">
               <h3 class="project-heading">Project 2</h3>
               <p class="project-name">E-commerece</p>
            </div>           
            <div class="contentimg">
               <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-1-img.png" alt="img" width="300"  height="250px" class="card-img"> 
               <h3 class="project-heading">Project 2</h3>
               <p class="project-name">E-commerece</p>
            </div> 
            <div class="contentimg">
               <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-carousel-3-img.png" alt="img" width="300" height="250px" class="card-img">
               <h3 class="project-heading">Project 4</h3>
               <p class="project-name">E-commerece</p>
            </div> 
            <div class="contentimg">
               <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" alt="img" width="300" height="250px" class="card-img">
               <h3 class="project-heading">Project 5</h3>
               <p class="project-name">E-commerece</p>
            </div> 
            <div class="contentimg">
               <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png" alt="img" width="300" class="card-img">
               <h3 class="project-heading">Project 6</h3>
               <p class="project-name">E-commerece</p>
            </div>
            </div>
    		
    		<div class="footer">
                <div class="footer-heading">
                    <h2>About Me</h2>
                </div>
                <div class="rightdiv">
                       <ul class="line1">
                       <h3>Personal Details</h3>
                        <li class="list-item">Jaya Rekha</li>
                        <li class="list-item">DOB: 21/12/1998</li>
                        <li class="list-item">Location: Kakinada</li>
                        <li class="list-item">Status: Single</li>
                        <li class="list-item">Ph: 6789530456</li>
                    </ul>
                </div>
                <div class="leftdiv">
                   
                        <ul class="line2">
                        <h3>Education/skillset</h3>
                        <li class="list-item">BTech</li>
                        <li class="list-item">Mtech</li>
                        <li class="list-item">HTML,JAVA,BOOTSTRAP,CSS</li>
                        <li class="list-item">PYTHON,PHP</li>
                        <li class="list-item">MYSQL,MS ACCESS</li>
                    </ul>
                </div>
            </div>
            <div class="footerrights">
                <p>@copyrights</p>
            </div>
 
</body>
</html>	